/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}





* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    background-color: rgb(244,245,249);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
}
/*.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1rem;
}*/


.box {
  border: 2px solid #d6bcfa;
  border-radius: 10px;
  width : 430px;
  background-color: white;
  box-shadow: 0 5px 10px rgb(168, 167, 167);
  margin-bottom: 30px;
}

/*.box {
  border: 2px solid #d6bcfa;
  height: 500px;
  border-radius: 10px;
}*/

h1,
h2 {
  text-align: center;
}



/*common styling*/

html{
    font-size: 16px;
}

/*.container{
    max-width: 1400px;
    border: 1px solid white;
    margin: 0 auto;
}
*/

.text-center {
    text-align: center;
}

.flex{ 
    display: flex;
    align-items: center;
}

.flex-wrap{
   flex-wrap: wrap;
}

.flex-30{
    width : 30%;
    background-color: white;
}


.width {
    max-width: 40% ;
}
.padding {
    padding: 1.2rem;
}

.margin{
    margin: 15px;
}

/*custom styling*/

.header h1{
    background-color: rgb(64,117,213);
    color: white;
    font-size: 2.6rem;
    padding: 2.3rem;
    font-weight: 500;
}


.box img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
}

.box h2{
  font-size: 20px;
  margin-left:2rem;

}

.box p{
  padding: 10px 0;
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
 
}

.box nav{
  text-align: center;
  padding: 0.7rem  0;
  border-radius: 0.5rem;
  background-color: rgb(231,237,253);
}

.box nav a{
  text-decoration: none;
}

















